<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="33"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-16 12:12:33 "/>
        <attribute name="created" value="MzM7IFBDMzM7IDIwMTktMTAtMTY7IDExOjAwOjQ3IDsgMTU2Nw=="/>
        <attribute name="edited" value="MzM7IFBDMzM7IDIwMTktMTAtMTY7IDEyOjEyOjMzIDsgMTU2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="abcde, a, b, c, d, e, uzunluk" type="Integer" array="False" size=""/>
            <comment text="a=onbinler&#13;&#10;b=binler&#13;&#10;c=y&#252;zler&#13;&#10;d=onlar&#13;&#10;e=birler"/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="0"/>
            <assign variable="c" expression="0"/>
            <assign variable="d" expression="0"/>
            <assign variable="e" expression="0"/>
            <output expression="&quot;5 basamakl&#305; pozitif bir tam say&#305; girin.&quot;"/>
            <do expression="abcde&lt;0">
                <input variable="abcde"/>
                <if expression="abcde&gt;=0">
                    <then>
                        <assign variable="uzunluk" expression="Len(ToString(abcde))"/>
                        <if expression="uzunluk==5">
                            <then>
                                <assign variable="a" expression="(abcde/10000)%10"/>
                                <assign variable="b" expression="(abcde/1000)%10"/>
                                <assign variable="c" expression="(abcde/100)%10"/>
                                <assign variable="d" expression="(abcde/10)%10"/>
                                <assign variable="e" expression="(abcde/1)%10"/>
                                <assign variable="abcde" expression="(a*a)+(b*b)+(c*c)+(d*d)+(e*e)"/>
                            </then>
                            <else>
                                <output expression="&quot;L&#252;tfen 5 basamakl&#305; bir tam say&#305; giriniz.&quot;"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Pozitif bir tam say&#305; giriniz.&quot;"/>
                    </else>
                </if>
            </do>
            <output expression="abcde"/>
        </body>
    </function>
</flowgorithm>
